{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@inkline/config": "^1.0.0",
    "@inkline/plugin": "^1.0.0",
    "@nuxtjs/i18n": "^8.0.0-beta.12",
    "@types/node": "^18",
    "nuxt": "^3.5.1",
    "nuxt-icon": "^0.4.1",
    "sass": "^1.0.0"
  },
  "dependencies": {
    "@inkline/inkline": "^4.0.0",
    "@nuxtjs/sanity": "^1.7.2",
    "groq": "^3.11.3"
  }
}
