{
  "name": "that-covid-life",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "coverage": "open ./coverage/index.html",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest --watch",
    "test:ci": "vitest run"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.0.8",
    "@nuxtjs/sitemap": "^5.1.0",
    "@types/node": "^18",
    "@vitest/coverage-istanbul": "^0.34.6",
    "happy-dom": "^12.9.1",
    "nuxt-security": "^1.0.0-rc.2",
    "nuxt-vitest": "^0.11.5",
    "sass": "^1.0.0",
    "vitest": "^0.33.0"
  },
  "dependencies": {
    "@emailjs/nodejs": "^2.2.0",
    "@inkline/config": "^1.9.1",
    "@inkline/inkline": "^4.7.1",
    "@inkline/plugin": "^1.5.2",
    "@nuxtjs/i18n": "^8.0.0-rc.5",
    "@nuxtjs/robots": "^3.0.0",
    "@nuxtjs/sanity": "^1.8.3",
    "@nuxtjs/supabase": "^1.1.5",
    "@nuxtjs/turnstile": "^0.6.3",
    "@sanity/client": "^6.11.1",
    "@vueup/vue-quill": "^1.2.0",
    "consola": "^3.2.3",
    "date-fns": "^2.30.0",
    "debounce": "^1.2.1",
    "deepl-node": "^1.11.0",
    "feed": "^4.2.2",
    "groq": "^3.24.1",
    "lodash": "^4.17.21",
    "nuxt": "^3.10.0",
    "nuxt-cloudflare-analytics": "^1.0.8",
    "nuxt-icon": "^0.5.0",
    "nuxt-umami": "^2.5.7",
    "validator": "^13.11.0",
    "vue-social-sharing": "^4.0.0-alpha4",
    "vue-star-rating": "^2.1.0"
  }
}
